# renamer_app

./: .gitignore  Pipfile  README.md  icon.icns  package-lock.json  package.json  renamer_app_ui.spec
app/: checkstyle.xml  lombok.config  pmd-rules.xml  pom.xml  spotbugs-exclude.xml  versions-rules.xml
app/.claude/agent-memory/debugger/: MEMORY.md  bug_name_validator_to_real_path.md
app/api/: pom.xml
app/api/src/main/java/: module-info.java
app/api/src/main/java/ua/renamer/app/api/enums/: AppMimeTypes.java  Category.java  DateFormat.java  DateTimeFormat.java  DateTimeSource.java  EnumWithExample.java  ImageDimensionOptions.java  ItemPosition.java  ItemPositionExtended.java  ItemPositionWithReplacement.java  MimeTypes.java  SortSource.java  TextCaseOptions.java  TimeFormat.java  TruncateOptions.java
app/api/src/main/java/ua/renamer/app/api/exception/: FileAttributesReadException.java  FileNotFoundException.java  MimeTypeNotFoundException.java
app/api/src/main/java/ua/renamer/app/api/interfaces/: DateTimeUtils.java  FileMapper.java  FileMetadataExtractor.java  FileMetadataExtractorResolver.java  FileMetadataMapper.java  FileUtils.java
app/backend/: pom.xml
app/backend/src/main/java/: module-info.java
app/backend/src/test/resources/integration-test-data/: manifest.json
app/backend/src/test/resources/integration-test-data/flat/: config_dev.json  data_export.csv  document.txt  no_extension  report_final.md
app/backend/src/test/resources/integration-test-data/multi_folder/folder_a/: file_x.txt  file_y.txt
app/backend/src/test/resources/integration-test-data/multi_folder/folder_b/: file_p.txt  file_q.txt
app/backend/src/test/resources/integration-test-data/nested/: level1_a.txt  level1_b.txt
app/backend/src/test/resources/integration-test-data/nested/sublevel/: level2_a.txt
app/backend/src/test/resources/integration-test-data/nested/sublevel/deep/: level3_a.txt
app/core/: pom.xml
app/core/src/main/java/: module-info.java
app/core/src/test/java/ua/renamer/app/core/: TestUtilities.java
app/core/src/test/resources/: logback-test.xml
app/core/src/test/resources/test-data/image/heic/: test_heic_clean.heic  test_heic_future_2050-01-01_12-00-00.heic  test_heic_gps_2025-12-11_21-00-35_lat48.8566_lon2.3522.heic  test_heic_past_2000-01-01_12-00-00.heic
app/core/src/test/resources/test-data/image/tiff/: test_tiff_dimensions_800x600.tiff  test_tiff_gps_2025-12-11_21-00-35_lat48.8566_lon2.3522.tiff
app/core/src/test/resources/test-data/video/avi/: test_avi_gps_2025-12-11_21-00-35_lat48.8566_lon2.3522.avi
app/core/src/test/resources/test-data/video/mkv/: test_mkv_future_2050-01-01_12-00-00.mkv  test_mkv_past_2000-01-01_12-00-00.mkv  test_mkv_std_2025-12-11_21-00-35.mkv  test_mkv_std_tz_2025-12-11_21-00-35p02-00.mkv
app/core/src/test/resources/test-data/video/mov/: test_mov_future_2050-01-01_12-00-00.mov  test_mov_gps_2025-12-11_21-00-35_lat48.8566_lon2.3522.mov  test_mov_std_2025-12-11_21-00-35.mov  test_mov_std_tz_2025-12-11_21-00-35p02-00.mov
app/metadata/: pom.xml
app/metadata/src/main/java/: module-info.java
app/metadata/src/test/resources/: logback-test.xml
app/metadata/src/test/resources/test-data/audio/flac/: test_flac_past_2000-01-01_12-00-00.flac
app/metadata/src/test/resources/test-data/image/heic/: test_heic_std_no_tz_2025-12-11_21-00-35.heic
app/metadata/src/test/resources/test-data/image/tiff/: test_tiff_clean.tiff  test_tiff_std_2025-12-11_21-00-35.tiff
app/metadata/src/test/resources/test-data/video/mkv/: test_mkv_clean.mkv  test_mkv_gps_2025-12-11_21-00-35_lat48.8566_lon2.3522.mkv  test_mkv_std_no_tz_2025-12-11_21-00-35.mkv
app/metadata/src/test/resources/test-data/video/mov/: test_mov_clean.mov  test_mov_past_2000-01-01_12-00-00.mov
app/ui/: pom.xml
app/ui/src/main/java/: module-info.java
app/ui/src/main/java/ua/renamer/app/: Launcher.java  RenamerApplication.java
app/ui/src/main/resources/: logback.xml
app/ui/src/main/resources/fxml/: ApplicationMainView.fxml  ModeAddCustomText.fxml  ModeAddDatetime.fxml  ModeAddDimensions.fxml  ModeAddFolderName.fxml  ModeAddSequence.fxml  ModeAddText.fxml  ModeChangeCase.fxml  ModeChangeExtension.fxml  ModeNumberFiles.fxml  ModeRemoveCustomText.fxml  ModeRemoveText.fxml  ModeReplaceCustomText.fxml  ModeReplaceText.fxml  ModeTrimName.fxml  ModeTruncateFileName.fxml  ModeUseDatetime.fxml  ModeUseImageDimensions.fxml  ModeUseParentFolderName.fxml  SettingsDialog.fxml
app/ui/src/main/resources/langs/: lang.properties  lang_bg.properties  lang_cnr.properties  lang_cs.properties  lang_de.properties  lang_es.properties  lang_et.properties  lang_fr.properties  lang_hr.properties  lang_hu.properties  lang_it.properties  lang_lt.properties  lang_lv.properties  lang_pl.properties  lang_ro.properties  lang_sk.properties  lang_sl.properties  lang_sq.properties  lang_uk_UA.properties
app/ui/src/main/resources/styles/: accessibility.css  base.css  buttons.css  components.css  file-info.css  settings-dialog.css  table.css  typography.css
app/utils/: pom.xml
app/utils/src/main/java/: module-info.java
app/utils/src/main/java/ua/renamer/app/utils/: SizeUtils.java  Utils.java  package-info.java
app/utils/src/test/java/ua/renamer/app/utils/: SizeUtilsTest.java
java_version/core/: pom.xml
java_version/core/src/main/java/: module-info.java
java_version/core/src/main/resources/langs/: lang_en.properties
java_version/ui/: pom.xml
java_version/ui/src/main/java/: module-info.java
java_version/ui/src/main/java/ua/renamer/app/: RenamerApplication.java
java_version/ui/src/main/java/ua/renamer/app/ui/: ViewUtils.java
java_version/ui/src/main/resources/fxml/: ApplicationMainView.fxml  ModeAddCustomText.fxml  ModeAddSequence.fxml  ModeChangeCase.fxml  ModeChangeExtension.fxml  ModeRemoveCustomText.fxml  ModeReplaceCustomText.fxml  ModeTruncateFileName.fxml  ModeUseDatetime.fxml  ModeUseImageDimensions.fxml  ModeUseParentFolderName.fxml
java_version/ui/src/main/resources/langs/: lang.properties  lang_en.properties  lang_uk_UA.properties
(+1043 files in other folders)
