<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import ua.renamer.app.ui.widget.impl.ItemPositionWithReplacementRadioSelector?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ua.renamer.app.ui.controller.mode.impl.ModeUseDatetimeController"
      prefHeight="400.0" prefWidth="600.0">

    <ItemPositionWithReplacementRadioSelector fx:id="dateTimePositionInTheNameRadioSelector"
                                              labelValue="%mode_datetime_label_position">
        <VBox.margin>
            <Insets bottom="5"/>
        </VBox.margin>
    </ItemPositionWithReplacementRadioSelector>

    <GridPane VBox.vgrow="NEVER" hgap="5" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER"/>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        </rowConstraints>

        <Label fx:id="datetimeAndNameSeparatorLabel" text="%mode_datetime_label_datetime_name_separator"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="dateTimeAndNameSeparatorTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="%mode_datetime_label_date_format" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ChoiceBox fx:id="dateFormatChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ChoiceBox>

        <Label text="%mode_datetime_label_time_format" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ChoiceBox fx:id="timeFormatChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="Infinity">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ChoiceBox>

        <Label text="%mode_datetime_label_date_time_format" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ChoiceBox fx:id="dateTimeFormatChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="Infinity">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ChoiceBox>

        <CheckBox fx:id="useUppercaseForAmPmCheckBox" text="%mode_datetime_label_use_am_pm_in_uppercase"
                  maxWidth="Infinity"
                  GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </CheckBox>

        <Label text="%mode_datetime_label_time_source" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <ChoiceBox fx:id="dateTimeSourceChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="5" maxWidth="Infinity">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ChoiceBox>

        <CheckBox fx:id="useFallbackDateTimeCheckBox" text="%mode_datetime_label_use_fallback" maxWidth="Infinity"
                  GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </CheckBox>

        <CheckBox fx:id="useCustomDateTimeAsFallbackCheckBox" text="%mode_datetime_label_use_fallback_custom_date"
                  maxWidth="Infinity"
                  GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="2">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </CheckBox>

    </GridPane>

    <GridPane fx:id="dateTimePicker" VBox.vgrow="NEVER" hgap="2">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        </rowConstraints>

        <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <DatePicker fx:id="datePicker" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Hour:" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Spinner fx:id="hourSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Minute:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Spinner fx:id="minuteSpinner" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        <Label text="Second:" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <Spinner fx:id="secondSpinner" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    </GridPane>

</VBox>
