<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import ua.renamer.app.ui.widget.impl.ItemPositionRadioSelector?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ua.renamer.app.ui.controller.mode.impl.ModeRemoveCustomTextController"
      prefHeight="400.0" prefWidth="600.0">

    <ItemPositionRadioSelector fx:id="itemPositionRadioSelector" labelValue="%mode_remove_text_label_position">
        <VBox.margin>
            <Insets bottom="5"/>
        </VBox.margin>
    </ItemPositionRadioSelector>

    <GridPane VBox.vgrow="NEVER" hgap="5" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER"/>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        </rowConstraints>

        <Label text="%mode_remove_text_label_text_to_remove" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="removeTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    </GridPane>

</VBox>
