<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ua.renamer.app.ui.widgets.controllers.modes.ModeAddSequenceController"
      prefHeight="400.0" prefWidth="600.0">

    <GridPane VBox.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER"/>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        </rowConstraints>

        <Label text="%mode_use_digital_sequence_label_start_value" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Spinner fx:id="startSeqNumberSpinner" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Spinner>

        <Label text="%mode_use_digital_sequence_label_step_value" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Spinner fx:id="stepValueSpinner" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Spinner>

        <Label text="%mode_use_digital_sequence_label_amount_of_digits" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Spinner fx:id="minDigitAmountSpinner" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Spinner>

        <Label text="%mode_use_digital_sequence_label_sorting_source" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ChoiceBox fx:id="sortingSourceChoiceBox" onAction="#handleSortingSourceChanged" GridPane.columnIndex="1"
                   GridPane.rowIndex="3" maxWidth="Infinity">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ChoiceBox>
    </GridPane>

</VBox>